#!/bin/bash

#デバック出力を出す
set -x

#エラー時(0以外の終了コード)で強制終了する
set -e

#未定義の変数の使用を検知
set -u

#パイプのエラーを厳格に扱う
set -o pipefail

#単語を適切にくぎる
IFS=$'\n\t'
